% ============================================================================
% CONSTRAINT STORY: japanese_energy_scaffold_2025
% ============================================================================
% Version: 5.2 (Deferential Realism Core + Boltzmann + Purity + Network)
% Logic: 5.2 (Indexed Tuple P,T,E,S + Coupling + Purity + Network Drift)
% Generated: 2024-07-27
% ============================================================================

:- module(constraint_japanese_energy_scaffold_2025, []).

:- use_module(constraint_indexing).
:- use_module(domain_priors).
:- use_module(narrative_ontology).

% --- Namespace Hooks (Required for loading) ---
:- multifile
    domain_priors:base_extractiveness/2,
    domain_priors:suppression_score/2,
    domain_priors:theater_ratio/2,
    domain_priors:requires_active_enforcement/1,
    narrative_ontology:interval/3,
    narrative_ontology:measurement/5,
    narrative_ontology:constraint_metric/3,
    narrative_ontology:constraint_beneficiary/2,
    narrative_ontology:constraint_victim/2,
    narrative_ontology:constraint_claim/2,
    narrative_ontology:affects_constraint/2,
    narrative_ontology:coordination_type/2,
    constraint_indexing:constraint_classification/3.

/* ==========================================================================
   1. NARRATIVE CONTEXT
   ========================================================================== */

/**
 * CONSTRAINT IDENTIFICATION
 * * constraint_id: japanese_energy_scaffold_2025
 * human_readable: The Japanese Energy Self-Sufficiency Scaffold
 * domain: economic/technological/political
 * * SUMMARY:
 * Japan faces a critical energy self-sufficiency rate of ~15%, among the lowest in the G7. To mitigate the "Snare" of maritime supply chain interdiction (e.g., in the Taiwan Strait), Japan has constructed an "Energy Scaffold"—a comprehensive legislative and technical framework (6th & 7th Strategic Energy Plans) designed to triple renewable capacity and restart its nuclear fleet. This scaffold aims to raise self-sufficiency to over 30% by 2030 and achieve carbon neutrality by 2050.
 * * KEY AGENTS:
 * - METI / Agency for Natural Resources: Institutional Beneficiary; architects of the "GX2040 Vision" and the Green Innovation Fund.
 * - Local Coastal Communities: Powerless Victim; often skeptical of nuclear restarts or landscape-disruptive solar/wind projects.
 * - Energy-Intensive Industries: Institutional Beneficiary; dependent on the 150 trillion yen "Green Transformation" (GX) investment.
 */

/* ==========================================================================
   2. BASE PROPERTIES (DOMAIN PRIORS)
   ========================================================================== */

% Numerical anchors for v3.4 thresholds
domain_priors:base_extractiveness(japanese_energy_scaffold_2025, 0.55). % High upfront capital "extraction" (150 trillion yen public/private investment) and socialized costs.
domain_priors:suppression_score(japanese_energy_scaffold_2025, 0.60).   % The 7th Strategic Energy Plan suppresses "binary debates" (nuclear vs. renewables) to push a hybrid model.
domain_priors:theater_ratio(japanese_energy_scaffold_2025, 0.15).       % The project is functional and actively pursued, not theatrical.

% Constraint metric facts — primary keys used by the classification engine.
narrative_ontology:constraint_metric(japanese_energy_scaffold_2025, extractiveness, 0.55).
narrative_ontology:constraint_metric(japanese_energy_scaffold_2025, suppression_requirement, 0.60).
narrative_ontology:constraint_metric(japanese_energy_scaffold_2025, theater_ratio, 0.15).

% Constraint self-claim (what does the constraint claim to be?)
narrative_ontology:constraint_claim(japanese_energy_scaffold_2025, enforcement).

% Binary flags
domain_priors:requires_active_enforcement(japanese_energy_scaffold_2025). % Requires NRA safety checks, GX bond issuance, and zoning laws.

% Structural property derivation hooks:
narrative_ontology:constraint_beneficiary(japanese_energy_scaffold_2025, national_security_apparatus).
narrative_ontology:constraint_beneficiary(japanese_energy_scaffold_2025, next_gen_reactor_developers).
narrative_ontology:constraint_victim(japanese_energy_scaffold_2025, local_coastal_communities).
narrative_ontology:constraint_victim(japanese_energy_scaffold_2025, fossil_fuel_importers).

/* ==========================================================================
   3. INDEXED CLASSIFICATIONS (P, T, E, S)
   χ = ε × π(P) × σ(S)
   Power (P) and Scope (S) both affect effective extraction.
   Scope modifiers: local=0.8, regional=0.9, national=1.0,
                    continental=1.1, global=1.2, universal=1.0.
   ========================================================================== */

% PERSPECTIVE 1: THE SUBJECT (SNARE)
% For a local community, the top-down national project is a coercive trap.
% χ = 0.55 (ε) * 1.5 (π(powerless)) * 0.8 (σ(local)) = 0.66
constraint_indexing:constraint_classification(japanese_energy_scaffold_2025, snare,
    context(agent_power(powerless),
            time_horizon(biographical),
            exit_options(trapped),
            spatial_scope(local))).

% PERSPECTIVE 2: THE BENEFICIARY (ROPE)
% For METI, this is a pure coordination mechanism for national security.
% χ = 0.55 (ε) * -0.2 (π(institutional)) * 1.0 (σ(national)) = -0.11 (felt as a benefit)
constraint_indexing:constraint_classification(japanese_energy_scaffold_2025, rope,
    context(agent_power(institutional),
            time_horizon(generational),
            exit_options(mobile),
            spatial_scope(national))).

% PERSPECTIVE 3: THE ANALYTICAL OBSERVER (TANGLED ROPE)
% The system has a genuine coordination function (energy security) but also
% imposes high, asymmetric extraction and requires active enforcement.
% χ = 0.55 (ε) * 1.15 (π(analytical)) * 1.2 (σ(global)) = 0.759
constraint_indexing:constraint_classification(japanese_energy_scaffold_2025, tangled_rope,
    context(agent_power(analytical),
            time_horizon(civilizational),
            exit_options(analytical),
            spatial_scope(global))).

/* ==========================================================================
   4. VALIDATION TESTS
   ========================================================================== */

:- begin_tests(japanese_energy_scaffold_2025_tests).

test(perspectival_gap) :-
    % Verify there is a perspectival gap between powerless and institutional.
    constraint_indexing:constraint_classification(japanese_energy_scaffold_2025, TypePowerless, context(agent_power(powerless), _, _, _)),
    constraint_indexing:constraint_classification(japanese_energy_scaffold_2025, TypeInstitutional, context(agent_power(institutional), _, _, _)),
    TypePowerless \= TypeInstitutional,
    TypePowerless == snare,
    TypeInstitutional == rope.

test(analytical_classification_is_tangled_rope) :-
    % The analytical perspective must resolve the gap as a Tangled Rope.
    constraint_indexing:constraint_classification(japanese_energy_scaffold_2025, tangled_rope, context(agent_power(analytical), _, _, _)).

test(tangled_rope_structural_requirements) :-
    % Verify all three structural requirements for Tangled Rope are met.
    domain_priors:requires_active_enforcement(japanese_energy_scaffold_2025),
    narrative_ontology:constraint_beneficiary(japanese_energy_scaffold_2025, _),
    narrative_ontology:constraint_victim(japanese_energy_scaffold_2025, _).

:- end_tests(japanese_energy_scaffold_2025_tests).

/* ==========================================================================
   5. GENERATIVE COMMENTARY
   ========================================================================== */

/**
 * LOGIC RATIONALE:
 * The core of this constraint is the tension between a valid national security goal (energy independence) and the coercive, high-cost methods used to achieve it.
 * - Extractiveness (0.55): Represents the massive 150 trillion yen public/private capital mobilization and the socialized costs of land use and nuclear risk.
 * - Suppression (0.60): Reflects the deliberate policy shift by METI to override previous anti-nuclear sentiment and local opposition, framing it as a settled national security imperative.
 * - Perspectival Gap: METI (institutional) sees a pure 'Rope' for coordination. A local community (powerless) experiences a 'Snare'—a top-down, extractive project they cannot escape.
 * * MANDATROPHY ANALYSIS:
 * The 'Tangled Rope' classification is critical here. A simpler analysis might label the entire system a 'Snare' due to its high extraction and coercion. However, that would miss the genuine, system-wide coordination function it provides (averting a national energy crisis). Tangled Rope correctly identifies that both functions—coordination and asymmetric extraction—are present and intertwined. This prevents the system from misclassifying a complex state-led initiative as pure predation.
 */

/* ==========================================================================
   6. OMEGA VARIABLES (Ω) - IRREDUCIBLE UNCERTAINTIES
   ========================================================================== */

omega_variable(
    omega_japanese_energy_scaffold_2025,
    'Can Japan restart its 33 workable reactors by 2040, or will public opposition and regulatory hurdles prove to be an insurmountable barrier?',
    'Monitor restart approvals for the 8 pending reactors vs. local court injunction rates and NRA safety review timelines.',
    'If restarts stall, the scaffold fails and the Snare of import dependence remains. If restarts succeed, the scaffold solidifies its coordination function, though the Tangled Rope classification remains due to high costs.',
    confidence_without_resolution(medium)
).

/* ==========================================================================
   7. INTEGRATION HOOKS
   ========================================================================== */

% Required for external script parsing
narrative_ontology:interval(japanese_energy_scaffold_2025, 0, 10).

/* ==========================================================================
   8. TEMPORAL MEASUREMENTS (LIFECYCLE DRIFT DATA)
   ========================================================================== */

% This is a high-extraction constraint, requiring temporal data.
% The model shows extraction increasing as the initial investment plans
% solidify into concrete projects with real costs. Theater remains low.

% Theater ratio over time (stable and low):
narrative_ontology:measurement(jp_energy_tr_t0, japanese_energy_scaffold_2025, theater_ratio, 0, 0.10).
narrative_ontology:measurement(jp_energy_tr_t5, japanese_energy_scaffold_2025, theater_ratio, 5, 0.12).
narrative_ontology:measurement(jp_energy_tr_t10, japanese_energy_scaffold_2025, theater_ratio, 10, 0.15).

% Extraction over time (increasing as costs are realized):
narrative_ontology:measurement(jp_energy_ex_t0, japanese_energy_scaffold_2025, base_extractiveness, 0, 0.45).
narrative_ontology:measurement(jp_energy_ex_t5, japanese_energy_scaffold_2025, base_extractiveness, 5, 0.50).
narrative_ontology:measurement(jp_energy_ex_t10, japanese_energy_scaffold_2025, base_extractiveness, 10, 0.55).

/* ==========================================================================
   9. BOLTZMANN & NETWORK DATA (v5.0-5.2)
   ========================================================================== */

% Coordination type (enables Boltzmann floor + complexity offset)
narrative_ontology:coordination_type(japanese_energy_scaffold_2025, resource_allocation).

% Network relationships (structural influence edges)
% The energy scaffold is a direct response to the vulnerability of maritime supply lines.
narrative_ontology:affects_constraint(japanese_energy_scaffold_2025, taiwan_strait_sloc_dependency).

/* ==========================================================================
   END OF CONSTRAINT STORY
   ========================================================================== */% ============================================================================
% CONSTRAINT STORY: jevons_paradox
% ============================================================================
% Version: 5.2 (Deferential Realism Core + Boltzmann + Purity + Network)
% Logic: 5.2 (Indexed Tuple P,T,E,S + Coupling + Purity + Network Drift)
% Generated: 2024-07-15
% ============================================================================

:- module(constraint_jevons_paradox, []).

:- use_module(constraint_indexing).
:- use_module(domain_priors).
:- use_module(narrative_ontology).

% --- Namespace Hooks (Required for loading) ---
:- multifile
    domain_priors:base_extractiveness/2,
    domain_priors:suppression_score/2,
    domain_priors:theater_ratio/2,
    domain_priors:requires_active_enforcement/1,
    narrative_ontology:has_sunset_clause/1,
    narrative_ontology:interval/3,
    narrative_ontology:measurement/5,
    narrative_ontology:constraint_metric/3,
    narrative_ontology:constraint_beneficiary/2,
    narrative_ontology:constraint_victim/2,
    narrative_ontology:constraint_claim/2,
    narrative_ontology:affects_constraint/2,
    narrative_ontology:coordination_type/2,
    narrative_ontology:boltzmann_floor_override/2,
    constraint_indexing:constraint_classification/3.

/* ==========================================================================
   1. NARRATIVE CONTEXT
   ========================================================================== */

/**
 * CONSTRAINT IDENTIFICATION
 * * constraint_id: jevons_paradox
 * human_readable: Jevons Paradox (The Rebound Effect)
 * domain: economic/technological
 * * SUMMARY:
 * Jevons Paradox occurs when technological progress increases the efficiency with which a resource is used, but the rate of consumption of that resource rises because of increasing demand. This counter-intuitive result suggests that efficiency alone cannot solve resource depletion; it often accelerates it by making the resource cheaper and more accessible.
 * * KEY AGENTS:
 * - Environmental Conservationist: Subject (Powerless)
 * - Industrial Capitalist: Beneficiary (Institutional)
 * - Systems Ecologist: Auditor (Analytical)
 */

/* ==========================================================================
   2. BASE PROPERTIES (DOMAIN PRIORS)
   ========================================================================== */

% Numerical anchors for v3.4 thresholds
domain_priors:base_extractiveness(jevons_paradox, 0.60). % Mountain <= 0.15, Rope <= 0.15, Snare >= 0.46
domain_priors:suppression_score(jevons_paradox, 0.50).   % Structural property (raw, unscaled).
domain_priors:theater_ratio(jevons_paradox, 0.10).       % Piton detection (>= 0.70)

% Constraint metric facts — primary keys used by the classification engine.
narrative_ontology:constraint_metric(jevons_paradox, extractiveness, 0.60).
narrative_ontology:constraint_metric(jevons_paradox, suppression_requirement, 0.50).
narrative_ontology:constraint_metric(jevons_paradox, theater_ratio, 0.10).

% Constraint self-claim (what does the constraint claim to be?)
% It claims to be a coordination mechanism for economic growth via efficiency.
narrative_ontology:constraint_claim(jevons_paradox, coordination).

% Binary flags
domain_priors:requires_active_enforcement(jevons_paradox). % Required for Tangled Rope. Enforced by market price signals.

% Structural property derivation hooks:
%   has_coordination_function/1 is DERIVED from constraint_beneficiary/2
%   has_asymmetric_extraction/1 is DERIVED from constraint_victim/2
narrative_ontology:constraint_beneficiary(jevons_paradox, industrial_producers).
narrative_ontology:constraint_victim(jevons_paradox, planetary_ecosystems).

/* ==========================================================================
   3. INDEXED CLASSIFICATIONS (P, T, E, S)
   χ = ε × π(P) × σ(S)
   Power (P) and Scope (S) both affect effective extraction.
   Scope modifiers: local=0.8, regional=0.9, national=1.0,
                    continental=1.1, global=1.2, universal=1.0.
   ========================================================================== */

% PERSPECTIVE 1: THE SUBJECT (SNARE)
% The environmentalist sees efficiency gains being extracted to fuel more consumption,
% trapping conservation efforts in a cycle of failure.
constraint_indexing:constraint_classification(jevons_paradox, snare,
    context(agent_power(powerless),
            time_horizon(biographical),
            exit_options(trapped),
            spatial_scope(global))).

% PERSPECTIVE 2: THE BENEFICIARY (ROPE)
% The industrialist sees efficiency as a pure coordination tool (a Rope) to
% lower costs, expand markets, and increase production, benefiting everyone.
constraint_indexing:constraint_classification(jevons_paradox, rope,
    context(agent_power(institutional),
            time_horizon(generational),
            exit_options(mobile),
            spatial_scope(national))).

% PERSPECTIVE 3: THE ANALYTICAL OBSERVER (TANGLED ROPE)
% The analyst sees both the coordination function (Rope for industry) and the
% asymmetric extraction (from the environment), enforced by market logic. This
% hybrid nature defines it as a Tangled Rope.
constraint_indexing:constraint_classification(jevons_paradox, tangled_rope,
    context(agent_power(analytical),
            time_horizon(civilizational),
            exit_options(analytical),
            spatial_scope(global))).

/* ==========================================================================
   4. VALIDATION TESTS
   ========================================================================== */

:- begin_tests(jevons_paradox_tests).

test(perspectival_gap) :-
    % Verify there is a perspectival gap between powerless and institutional.
    constraint_indexing:constraint_classification(jevons_paradox, TypePowerless, context(agent_power(powerless), _, _, _)),
    constraint_indexing:constraint_classification(jevons_paradox, TypeInstitutional, context(agent_power(institutional), _, _, _)),
    TypePowerless \= TypeInstitutional,
    TypePowerless == snare,
    TypeInstitutional == rope.

test(analytical_classification_is_tangled_rope) :-
    constraint_indexing:constraint_classification(jevons_paradox, tangled_rope, context(agent_power(analytical), _, _, _)).

test(threshold_validation_high_extraction) :-
    narrative_ontology:constraint_metric(jevons_paradox, extractiveness, E),
    E >= 0.46. % Ensures it's classified as a high-extraction constraint.

:- end_tests(jevons_paradox_tests).

/* ==========================================================================
   5. GENERATIVE COMMENTARY
   ========================================================================== */

/**
 * LOGIC RATIONALE:
 * The Jevons Paradox is a canonical example of a Tangled Rope. It has a genuine, undeniable coordination function: efficiency gains lower costs and expand access to goods, which benefits producers and consumers (the Rope perspective). However, it simultaneously imposes a severe negative externality by extracting from a non-consenting party (the global ecosystem and future generations), which is a classic Snare dynamic.
 *
 * The base extractiveness of 0.60 reflects the high cost imposed on the environment. The suppression score of 0.50 reflects how the dominant economic narrative of "growth through efficiency" marginalizes alternative models like "sufficiency" or "degrowth."
 *
 * The perspectival gap is stark: for the institutional beneficiary, it's a Rope for progress. For the powerless victim (the conservationist acting as a proxy for the ecosystem), it's a Snare that makes their efforts counter-productive. The analytical observer, seeing both sides, must classify it as a Tangled Rope.
 *
 * * MANDATROPHY ANALYSIS:
 * Classifying this as a Tangled Rope is critical. A naive analysis might see it as a "Mountain" (an immutable law of economics) or a "Snare" (a purely malicious trap). The Tangled Rope classification correctly identifies that the constraint's power comes from its *dual nature*. It persists because its coordination function is genuinely valuable to powerful actors, who are thus incentivized to ignore or downplay its extractive consequences. This prevents the system from mislabeling a constructed economic dynamic as a natural law or a simple conspiracy.
 */

/* ==========================================================================
   6. OMEGA VARIABLES (Ω) - IRREDUCIBLE UNCERTAINTIES
   ========================================================================== */

% omega_variable(ID, Question, Resolution_Mechanism, Impact, Confidence).
omega_variable(
    omega_jevons_paradox,
    'Is the rebound effect (>100% backfire) an inherent feature of market economies (Mountain), or could it be negated by cultural shifts towards sufficiency without coercive caps (making it a contingent Snare)?',
    'Long-term empirical studies of economies that attempt to decouple GDP growth from resource consumption through non-legislative means (e.g., cultural campaigns).',
    'If Mountain: Only hard caps can work. If contingent Snare: It is possible to change behavior to escape the trap.',
    confidence_without_resolution(medium)
).

/* ==========================================================================
   7. INTEGRATION HOOKS
   ========================================================================== */

% Required for external script parsing
narrative_ontology:interval(jevons_paradox, 0, 10).

/* ==========================================================================
   8. TEMPORAL MEASUREMENTS (LIFECYCLE DRIFT DATA)
   ========================================================================== */

% Temporal data models how the paradox's extractive nature became more apparent
% and entrenched over the industrial and post-industrial eras.
% Required for high-extraction constraints (base_extractiveness > 0.46).

% Theater ratio over time (slight increase as "greenwashing" becomes a strategy):
narrative_ontology:measurement(jevons_paradox_tr_t0, jevons_paradox, theater_ratio, 0, 0.05).
narrative_ontology:measurement(jevons_paradox_tr_t5, jevons_paradox, theater_ratio, 5, 0.08).
narrative_ontology:measurement(jevons_paradox_tr_t10, jevons_paradox, theater_ratio, 10, 0.10).

% Extraction over time (as global consumption scales, the extraction from the commons intensifies):
narrative_ontology:measurement(jevons_paradox_ex_t0, jevons_paradox, base_extractiveness, 0, 0.50).
narrative_ontology:measurement(jevons_paradox_ex_t5, jevons_paradox, base_extractiveness, 5, 0.55).
narrative_ontology:measurement(jevons_paradox_ex_t10, jevons_paradox, base_extractiveness, 10, 0.60).

/* ==========================================================================
   9. BOLTZMANN & NETWORK DATA (v5.0-5.2)
   ========================================================================== */

% Coordination type (enables Boltzmann floor + complexity offset)
% The paradox operates as a dynamic within resource allocation systems.
narrative_ontology:coordination_type(jevons_paradox, resource_allocation).

/* ==========================================================================
   END OF CONSTRAINT STORY
   ========================================================================== */% ============================================================================
% CONSTRAINT STORY: job_hunt_volume_system_2026
% ============================================================================
% Version: 5.2 (Deferential Realism Core + Boltzmann + Purity + Network)
% Logic: 5.2 (Indexed Tuple P,T,E,S + Coupling + Purity + Network Drift)
% Generated: 2024-07-22
% ============================================================================

:- module(constraint_job_hunt_volume_system_2026, []).

:- use_module(constraint_indexing).
:- use_module(domain_priors).
:- use_module(narrative_ontology).

% --- Namespace Hooks (Required for loading) ---
:- multifile
    domain_priors:base_extractiveness/2,
    domain_priors:suppression_score/2,
    domain_priors:theater_ratio/2,
    domain_priors:requires_active_enforcement/1,
    narrative_ontology:has_sunset_clause/1,
    narrative_ontology:interval/3,
    narrative_ontology:measurement/5,
    narrative_ontology:constraint_metric/3,
    narrative_ontology:constraint_beneficiary/2,
    narrative_ontology:constraint_victim/2,
    narrative_ontology:constraint_claim/2,
    narrative_ontology:affects_constraint/2,
    narrative_ontology:coordination_type/2,
    narrative_ontology:boltzmann_floor_override/2,
    constraint_indexing:constraint_classification/3.

/* ==========================================================================
   1. NARRATIVE CONTEXT
   ========================================================================== */

/**
 * CONSTRAINT IDENTIFICATION
 * * constraint_id: job_hunt_volume_system_2026
 * human_readable: The Algorithmic Volume Filter in Modern Recruitment
 * domain: economic
 * * SUMMARY:
 * In the modern digital labor market, job application systems have evolved from talent identification tools
 * into high-volume management platforms. Applicant Tracking Systems (ATS) are designed to filter hundreds of
 * applications per role, creating a system where the vast majority of applicant labor (crafting resumes,
 * filling forms) is consumed with negligible human review. This creates a structural trap where following
 * the prescribed "front door" process is statistically ineffective.
 * * KEY AGENTS:
 * - Standard Applicant: The subject, interacting with the system as designed (Powerless).
 * - Corporate HR Department: The beneficiary, using the system to manage otherwise unmanageable volume (Institutional).
 * - Labor Market Analyst: The observer, analyzing the system's structure and effects (Analytical).
 */

/* ==========================================================================
   2. BASE PROPERTIES (DOMAIN PRIORS)
   ========================================================================== */

% Numerical anchors for v3.4 thresholds
domain_priors:base_extractiveness(job_hunt_volume_system_2026, 0.75). % Mountain <= 0.15, Rope <= 0.15, Snare >= 0.46
domain_priors:suppression_score(job_hunt_volume_system_2026, 0.60).   % Structural property (raw, unscaled).
domain_priors:theater_ratio(job_hunt_volume_system_2026, 0.10).       % Piton detection (>= 0.70)

% Constraint metric facts — primary keys used by the classification engine.
narrative_ontology:constraint_metric(job_hunt_volume_system_2026, extractiveness, 0.75).
narrative_ontology:constraint_metric(job_hunt_volume_system_2026, suppression_requirement, 0.60).
narrative_ontology:constraint_metric(job_hunt_volume_system_2026, theater_ratio, 0.10).

% Constraint self-claim (what does the constraint claim to be?)
% It claims to be a necessary mechanism for enforcing quality and managing volume.
narrative_ontology:constraint_claim(job_hunt_volume_system_2026, enforcement).

% Binary flags
domain_priors:requires_active_enforcement(job_hunt_volume_system_2026). % The ATS and HR processes must be actively maintained.

% Structural property derivation hooks:
narrative_ontology:constraint_beneficiary(job_hunt_volume_system_2026, corporate_hr_departments).
narrative_ontology:constraint_victim(job_hunt_volume_system_2026, standard_applicants).

/* ==========================================================================
   3. INDEXED CLASSIFICATIONS (P, T, E, S)
   χ = ε × π(P) × σ(S)
   ========================================================================== */

% PERSPECTIVE 1: THE STANDARD APPLICANT (SNARE)
% Experiences the system as a trap where effort is consumed with no return.
% The "front door" is a high-coercion, low-coordination mechanism from this view.
% χ = 0.75 * π(powerless:1.5) * σ(global:1.2) = 1.35 (Extremely high extraction)
constraint_indexing:constraint_classification(job_hunt_volume_system_2026, snare,
    context(agent_power(powerless),
            time_horizon(biographical),
            exit_options(trapped),
            spatial_scope(global))).

% PERSPECTIVE 2: THE CORPORATE HR DEPARTMENT (ROPE)
% Views the system as an essential coordination tool to manage overwhelming volume.
% Without it, the hiring process would collapse.
% χ = 0.75 * π(institutional:-0.2) * σ(national:1.0) = -0.15 (Net benefit)
constraint_indexing:constraint_classification(job_hunt_volume_system_2026, rope,
    context(agent_power(institutional),
            time_horizon(generational),
            exit_options(mobile),
            spatial_scope(national))).

% PERSPECTIVE 3: THE LABOR MARKET ANALYST (TANGLED ROPE)
% Recognizes both the coordination function for institutions and the asymmetric
% extraction from applicants. The system is a hybrid, not pure coordination or pure extraction.
% χ = 0.75 * π(analytical:1.15) * σ(global:1.2) = 1.035 (High extraction)
constraint_indexing:constraint_classification(job_hunt_volume_system_2026, tangled_rope,
    context(agent_power(analytical),
            time_horizon(civilizational),
            exit_options(analytical),
            spatial_scope(global))).

/* ==========================================================================
   4. VALIDATION TESTS
   ========================================================================== */

:- begin_tests(job_hunt_volume_system_2026_tests).

test(perspectival_gap) :-
    % Verify there is a perspectival gap between powerless and institutional.
    constraint_indexing:constraint_classification(job_hunt_volume_system_2026, TypePowerless, context(agent_power(powerless), _, _, _)),
    constraint_indexing:constraint_classification(job_hunt_volume_system_2026, TypeInstitutional, context(agent_power(institutional), _, _, _)),
    TypePowerless \= TypeInstitutional.

test(analytical_classification_is_tangled_rope) :-
    % The analytical view must resolve the conflict by identifying the hybrid nature.
    constraint_indexing:constraint_classification(job_hunt_volume_system_2026, tangled_rope, context(agent_power(analytical), _, _, _)).

test(tangled_rope_structural_requirements_met) :-
    % Verify all three structural requirements for Tangled Rope are present.
    narrative_ontology:constraint_beneficiary(job_hunt_volume_system_2026, _),
    narrative_ontology:constraint_victim(job_hunt_volume_system_2026, _),
    domain_priors:requires_active_enforcement(job_hunt_volume_system_2026).

:- end_tests(job_hunt_volume_system_2026_tests).

/* ==========================================================================
   5. GENERATIVE COMMENTARY
   ========================================================================== */

/**
 * LOGIC RATIONALE:
 * The scores reflect a system that began as a solution to a scaling problem but has become
 * pathologically extractive. The base extractiveness (0.75) represents the immense waste of
 * applicant labor (e.g., 599+ applications worth of effort discarded per hire). The suppression
 * score (0.60) reflects the persistence of the "meritocracy" narrative that encourages
 * participation in a statistically futile process.
 *
 * The Perspectival Gap is stark: for HR, it's an indispensable Rope for managing volume; for
 * applicants, it's a Snare that consumes their time and hope.
 *
 * MANDATROPHY ANALYSIS: [RESOLVED MANDATROPHY]
 * The Mandatrophy is resolved by the analytical classification of Tangled Rope. A simpler
 * analysis might label the system a pure Snare, ignoring its critical (and non-trivial)
 * coordination function for employers. Conversely, calling it a Rope would ignore the
 * severe, asymmetric extraction imposed on applicants. The Tangled Rope classification
 * correctly captures this dual-nature, acknowledging both the coordination benefit and the
 * extractive harm, preventing a mischaracterization of the system's complex reality.
 */

/* ==========================================================================
   6. OMEGA VARIABLES (Ω) - IRREDUCIBLE UNCERTAINTIES
   ========================================================================== */

% omega_variable(ID, Question, Resolution_Mechanism, Impact, Confidence).
omega_variable(
    omega_jhs_intent,
    'Is the extreme extraction an intended feature to filter for desperation, or an unintended consequence of poorly designed scaling tools?',
    'Internal communications and design documents from major ATS providers.',
    'If intended -> Snare by design. If unintended -> A pathologically degraded Rope.',
    confidence_without_resolution(medium)
).

/* ==========================================================================
   7. INTEGRATION HOOKS
   ========================================================================== */

% Required for external script parsing
narrative_ontology:interval(job_hunt_volume_system_2026, 0, 10).

/* ==========================================================================
   8. TEMPORAL MEASUREMENTS (LIFECYCLE DRIFT DATA)
   ========================================================================== */

% This system became more extractive over time as digital application volume exploded.
% This data models the accumulation of extraction.

% Theater ratio over time (remains low as the system is brutally functional):
narrative_ontology:measurement(jhs_2026_tr_t0, job_hunt_volume_system_2026, theater_ratio, 0, 0.05).
narrative_ontology:measurement(jhs_2026_tr_t5, job_hunt_volume_system_2026, theater_ratio, 5, 0.08).
narrative_ontology:measurement(jhs_2026_tr_t10, job_hunt_volume_system_2026, theater_ratio, 10, 0.10).

% Extraction over time (models the shift from a manageable filter to a volume trap):
narrative_ontology:measurement(jhs_2026_ex_t0, job_hunt_volume_system_2026, base_extractiveness, 0, 0.40).
narrative_ontology:measurement(jhs_2026_ex_t5, job_hunt_volume_system_2026, base_extractiveness, 5, 0.65).
narrative_ontology:measurement(jhs_2026_ex_t10, job_hunt_volume_system_2026, base_extractiveness, 10, 0.75).

/* ==========================================================================
   9. BOLTZMANN & NETWORK DATA (v5.0-5.2)
   ========================================================================== */

% Coordination type: The system's primary function is to allocate the scarce
% resource of recruiter attention.
narrative_ontology:coordination_type(job_hunt_volume_system_2026, resource_allocation).

/* ==========================================================================
   END OF CONSTRAINT STORY
   ========================================================================== */% ============================================================================
% CONSTRAINT STORY: juvenile_underclass_2026
% ============================================================================
% Version: 3.4 (Deferential Realism Core)
% Logic: 3.3 (Indexed Tuple P,T,E,S)
% Generated: 2026-02-05
% ============================================================================

:- module(constraint_juvenile_underclass_2026, []).

:- use_module(constraint_indexing).
:- use_module(domain_priors).
:- use_module(narrative_ontology).

% --- Namespace Hooks (Required for loading) ---
:- multifile
    domain_priors:base_extractiveness/2,
    domain_priors:suppression_score/2,
    domain_priors:theater_ratio/2,
    domain_priors:requires_active_enforcement/1,
    narrative_ontology:has_sunset_clause/1,
    narrative_ontology:constraint_metric/3,
    narrative_ontology:interval/3,
    narrative_ontology:measurement/5,
    narrative_ontology:constraint_beneficiary/2,
    narrative_ontology:constraint_victim/2,
    constraint_indexing:constraint_classification/3.

/* ==========================================================================
   1. NARRATIVE CONTEXT
   ========================================================================== */

/**
 * CONSTRAINT IDENTIFICATION
 * * constraint_id: juvenile_underclass_2026
 * human_readable: The Minor Underclass Structural Constraint
 * domain: social/political
 * * SUMMARY:
 * Children function as a permanent underclass, defined by a total lack of 
 * political agency and economic self-determination. While childhood is temporary 
 * for the individual, the *class* of children remains a permanent site of 
 * high extraction (labor preparation, institutional management) and total 
 * suppression of autonomy.
 * * KEY AGENTS:
 * - Children (Minors): Subject (Powerless)
 * - Educational/State Institutions: Beneficiary (Institutional)
 * - Human Rights Auditors: Auditor (Analytical)
 */

/* ==========================================================================
   2. BASE PROPERTIES (DOMAIN PRIORS)
   ========================================================================== */

% Extraction is extreme (0.75). The state and guardians extract time and 
% agency for "socialization" without the subject's consent or exit options.
domain_priors:base_extractiveness(juvenile_underclass_2026, 0.75). 

% Suppression is near-total (0.90). Minors are legally prohibited from 
% independent economic activity or political participation.
domain_priors:suppression_score(juvenile_underclass_2026, 0.90).   

% Theater ratio is high (0.80). The "protection" and "education" narratives 
% often mask the functional use of the underclass for labor-force grooming.
domain_priors:theater_ratio(juvenile_underclass_2026, 0.80).       

% Constraint metric facts (bridge for classification engine)
narrative_ontology:constraint_metric(juvenile_underclass_2026, extractiveness, 0.75).
narrative_ontology:constraint_metric(juvenile_underclass_2026, suppression_requirement, 0.9).
narrative_ontology:constraint_metric(juvenile_underclass_2026, theater_ratio, 0.8).

% Primary keys for the classification engine
% Stakeholder declarations
narrative_ontology:constraint_beneficiary(juvenile_underclass_2026, adult_institutional_hegemony).
narrative_ontology:constraint_victim(juvenile_underclass_2026, juvenile_autonomy).

% Active enforcement is the norm (Guardianship laws)
domain_priors:requires_active_enforcement(juvenile_underclass_2026).

/* ==========================================================================
   3. INDEXED CLASSIFICATIONS (P, T, E, S)
   ========================================================================== */

% PERSPECTIVE 1: THE CHILD (MOUNTAIN)
% From the child's perspective, being a minor is an immutable Mountain: 
% an irreducible biological and legal limit with zero degrees of freedom.
constraint_indexing:constraint_classification(juvenile_underclass_2026, mountain, 
    context(agent_power(powerless), 
            time_horizon(biographical), 
            exit_options(trapped), 
            spatial_scope(national))).

% PERSPECTIVE 2: THE STATE (ROPE)
% Institutions view the management of children as a Rope: essential 
% coordination for future social stability and "civilized" development.
constraint_indexing:constraint_classification(juvenile_underclass_2026, rope, 
    context(agent_power(institutional), 
            time_horizon(generational), 
            exit_options(mobile), 
            spatial_scope(national))).

% PERSPECTIVE 3: THE ANALYTICAL OBSERVER (PITON)
% Analysts view the current guardianship model as a Piton: an inertial 
% maintenance of control that has lost functional alignment with modern rights.
constraint_indexing:constraint_classification(juvenile_underclass_2026, piton,
    context(agent_power(analytical),
            time_horizon(civilizational),
            exit_options(analytical),
            spatial_scope(global))).

/* ==========================================================================
   4. VALIDATION TESTS
   ========================================================================== */

:- begin_tests(juvenile_underclass_2026_tests).

test(perspectival_gap) :-
    constraint_indexing:constraint_classification(juvenile_underclass_2026, mountain, context(agent_power(powerless), _, _, _)),
    constraint_indexing:constraint_classification(juvenile_underclass_2026, rope, context(agent_power(institutional), _, _, _)).

test(piton_check) :-
    domain_priors:theater_ratio(juvenile_underclass_2026, TR),
    TR >= 0.70.

test(extraction_threshold) :-
    domain_priors:base_extractiveness(juvenile_underclass_2026, E),
    E > 0.46.

:- end_tests(juvenile_underclass_2026_tests).

/* ==========================================================================
   5. GENERATIVE COMMENTARY
   ========================================================================== */

/**
 * LOGIC RATIONALE:
 * The extraction score (0.75) reflects the compulsory nature of schooling and 
 * the total absence of economic rights. The high theater_ratio (0.80) 
 * identifies the "Child Protection" industry as a performative mask for 
 * maintaining the class status. 
 *
 * * MANDATROPHY ANALYSIS:
 * [RESOLVED MANDATROPHY]
 * While the individual "exits" the class upon reaching adulthood, the 
 * structural Piton remains for the next cohort, indicating that the 
 * constraint is an inherent property of the social architecture.
 */

/* ==========================================================================
   6. OMEGA VARIABLES (Ω) - IRREDUCIBLE UNCERTAINTIES
   ========================================================================== */

omega_variable(
    omega_juvenile_rights,
    'Can digital agency allow minors to bypass physical guardianship Snares?',
    'Analysis of decentralized identity adoption among under-18 populations.',
    'Success shifts the underclass to a Scaffold; Failure confirms the Piton.',
    confidence_without_resolution(low)
).

/* ==========================================================================
   7. INTEGRATION HOOKS
   ========================================================================== */

narrative_ontology:interval(juvenile_underclass_2026, 0, 10).

/* ==========================================================================
   8. TEMPORAL MEASUREMENTS (LIFECYCLE DRIFT DATA)
   ========================================================================== */

% Theater ratio rises as institutional "protection" metrics replace functional well-being.
narrative_ontology:measurement(ju_tr_t0, juvenile_underclass_2026, theater_ratio, 0, 0.40).
narrative_ontology:measurement(ju_tr_t5, juvenile_underclass_2026, theater_ratio, 5, 0.65).
narrative_ontology:measurement(ju_tr_t10, juvenile_underclass_2026, theater_ratio, 10, 0.80).

% Extraction remains high, reflecting the steady accumulation of institutional debt.
narrative_ontology:measurement(ju_ex_t0, juvenile_underclass_2026, base_extractiveness, 0, 0.50).
narrative_ontology:measurement(ju_ex_t5, juvenile_underclass_2026, base_extractiveness, 5, 0.62).
narrative_ontology:measurement(ju_ex_t10, juvenile_underclass_2026, base_extractiveness, 10, 0.75).

/* ==========================================================================
   END OF CONSTRAINT STORY
   ========================================================================== */
