
================================================================================
                        META-REPORT: Test Suite Analysis                        
================================================================================

📊 TEST EXECUTION SUMMARY
--------------------------------------------------------------------------------
  Total Tests Run: 1025
  Passed:          1025 (100.0%)
  Failed:          0

📚 CORPUS OVERVIEW
--------------------------------------------------------------------------------
  Total Constraints Analyzed: 1025
  Identified Constraint Type Distribution (from test output):
    - tangled_rope   :  656 (64.0%)
    - mountain       :  125 (12.2%)
    - piton          :   90 (8.8%)
    - snare          :   67 (6.5%)
    - rope           :   66 (6.4%)
    - scaffold       :   21 (2.0%)

❓ EPISTEMOLOGICAL GAPS (Omegas)
--------------------------------------------------------------------------------
  Total Unique Omegas Found: 507
  - CONCEPTUAL: 507

🔬 STRUCTURAL PURITY OVERVIEW (v5.1)
--------------------------------------------------------------------------------
  Constraints with Purity Data: 994
  Average Purity:               0.553
  Purity Distribution:
    - pristine       :  142
    - sound          :   51
    - borderline     :  359
    - contaminated   :  429
    - degraded       :   13
  Purity Drift Events:          915

⚡ BOLTZMANN COMPLIANCE SUMMARY (v5.0)
--------------------------------------------------------------------------------
  Boltzmann Structural Signatures Detected: 887
    - False Natural Law (FNL):     89
    - Coupling-Invariant Rope:     14
    - False CI-Rope (FCR):         784
  Coupling Analysis (1040 constraints):
    - independent         :  145
    - weakly_coupled      :   47
    - strongly_coupled    :  801
    - inconclusive        :   46

🌐 NETWORK DYNAMICS (v5.2)
--------------------------------------------------------------------------------
  Network Stability Assessments: 1025
    - stable      : 1025 (100.0%)
  Network Drift Events:          0

GAUGE ORBIT FAMILIES
--------------------------------------------------------------------------------
  Constraints with Orbit Data: 1022
  Total Orbit Families:        25
  Gauge-Invariant:             159
  Gauge-Variant:               863
  Top Families:
    - [rope, snare]                           :  314
    - [rope, snare, tangled_rope]             :  167
    - [rope, tangled_rope]                    :  143
    - [tangled_rope]                          :  102
    - [mountain, unknown]                     :   81
  Unknown-Containing Orbits:   11 families (202 constraints)

================================================================================

