
================================================================================
                        META-REPORT: Test Suite Analysis                        
================================================================================

📊 TEST EXECUTION SUMMARY
--------------------------------------------------------------------------------
  Total Tests Run: 733
  Passed:          733 (100.0%)
  Failed:          0

📚 CORPUS OVERVIEW
--------------------------------------------------------------------------------
  Total Constraints Analyzed: 733
  Identified Constraint Type Distribution (from test output):
    - tangled_rope   :  349 (47.6%)
    - mountain       :  166 (22.6%)
    - piton          :   87 (11.9%)
    - rope           :   64 (8.7%)
    - snare          :   52 (7.1%)
    - scaffold       :   15 (2.0%)

❓ EPISTEMOLOGICAL GAPS (Omegas)
--------------------------------------------------------------------------------
  Total Unique Omegas Found: 392
  - CONCEPTUAL: 392

🔬 STRUCTURAL PURITY OVERVIEW (v5.1)
--------------------------------------------------------------------------------
  Constraints with Purity Data: 584
  Average Purity:               0.532
  Purity Distribution:
    - pristine       :   36
    - sound          :   37
    - borderline     :  274
    - contaminated   :  234
    - degraded       :    3
  Purity Drift Events:          567

⚡ BOLTZMANN COMPLIANCE SUMMARY (v5.0)
--------------------------------------------------------------------------------
  Boltzmann Structural Signatures Detected: 703
    - False Natural Law (FNL):     131
    - Coupling-Invariant Rope:     27
    - False CI-Rope (FCR):         545
  Coupling Analysis (845 constraints):
    - independent         :   37
    - weakly_coupled      :   28
    - strongly_coupled    :  518
    - inconclusive        :  261

🌐 NETWORK DYNAMICS (v5.2)
--------------------------------------------------------------------------------
  Network Stability Assessments: 734
    - stable      :  734 (100.0%)
  Network Drift Events:          0

================================================================================

