
================================================================================
                        META-REPORT: Test Suite Analysis                        
================================================================================

📊 TEST EXECUTION SUMMARY
--------------------------------------------------------------------------------
  Total Tests Run: 753
  Passed:          753 (100.0%)
  Failed:          0

📚 CORPUS OVERVIEW
--------------------------------------------------------------------------------
  Total Constraints Analyzed: 753
  Identified Constraint Type Distribution (from test output):
    - tangled_rope   :  465 (61.8%)
    - piton          :   88 (11.7%)
    - rope           :   73 (9.7%)
    - snare          :   58 (7.7%)
    - mountain       :   41 (5.4%)
    - scaffold       :   28 (3.7%)

❓ EPISTEMOLOGICAL GAPS (Omegas)
--------------------------------------------------------------------------------
  Total Unique Omegas Found: 398
  - CONCEPTUAL: 398

🔬 STRUCTURAL PURITY OVERVIEW (v5.1)
--------------------------------------------------------------------------------
  Constraints with Purity Data: 659
  Average Purity:               0.543
  Purity Distribution:
    - pristine       :   60
    - sound          :   42
    - borderline     :  281
    - contaminated   :  270
    - degraded       :    6
  Purity Drift Events:          621

⚡ BOLTZMANN COMPLIANCE SUMMARY (v5.0)
--------------------------------------------------------------------------------
  Boltzmann Structural Signatures Detected: 682
    - False Natural Law (FNL):     88
    - Coupling-Invariant Rope:     15
    - False CI-Rope (FCR):         579
  Coupling Analysis (825 constraints):
    - independent         :   61
    - weakly_coupled      :   40
    - strongly_coupled    :  557
    - inconclusive        :  166

🌐 NETWORK DYNAMICS (v5.2)
--------------------------------------------------------------------------------
  Network Stability Assessments: 754
    - stable      :  754 (100.0%)
  Network Drift Events:          0

================================================================================

