
================================================================================
                        META-REPORT: Test Suite Analysis                        
================================================================================

📊 TEST EXECUTION SUMMARY
--------------------------------------------------------------------------------
  Total Tests Run: 1035
  Passed:          1035 (100.0%)
  Failed:          0

📚 CORPUS OVERVIEW
--------------------------------------------------------------------------------
  Total Constraints Analyzed: 1035
  Identified Constraint Type Distribution (from test output):
    - tangled_rope   :  664 (64.2%)
    - mountain       :  128 (12.4%)
    - piton          :   92 (8.9%)
    - snare          :   68 (6.6%)
    - rope           :   62 (6.0%)
    - scaffold       :   21 (2.0%)

❓ EPISTEMOLOGICAL GAPS (Omegas)
--------------------------------------------------------------------------------
  Total Unique Omegas Found: 887
  - CONCEPTUAL: 887

🔬 STRUCTURAL PURITY OVERVIEW (v5.1)
--------------------------------------------------------------------------------
  Constraints with Purity Data: 1009
  Average Purity:               0.555
  Purity Distribution:
    - pristine       :  143
    - sound          :   57
    - borderline     :  362
    - contaminated   :  434
    - degraded       :   13
  Purity Drift Events:          929

⚡ BOLTZMANN COMPLIANCE SUMMARY (v5.0)
--------------------------------------------------------------------------------
  Boltzmann Structural Signatures Detected: 894
    - False Natural Law (FNL):     91
    - Coupling-Invariant Rope:     13
    - False CI-Rope (FCR):         790
  Coupling Analysis (1044 constraints):
    - independent         :  146
    - weakly_coupled      :   52
    - strongly_coupled    :  810
    - inconclusive        :   35

🌐 NETWORK DYNAMICS (v5.2)
--------------------------------------------------------------------------------
  Network Stability Assessments: 1035
    - stable      : 1035 (100.0%)
  Network Drift Events:          0

GAUGE ORBIT FAMILIES
--------------------------------------------------------------------------------
  Constraints with Orbit Data: 1033
  Total Orbit Families:        25
  Gauge-Invariant:             162
  Gauge-Variant:               871
  Top Families:
    - [rope, snare]                           :  315
    - [rope, snare, tangled_rope]             :  167
    - [rope, tangled_rope]                    :  146
    - [tangled_rope]                          :  104
    - [mountain, unknown]                     :   82
  Unknown-Containing Orbits:   11 families (204 constraints)

================================================================================

