
================================================================================
                        META-REPORT: Test Suite Analysis                        
================================================================================

📊 TEST EXECUTION SUMMARY
--------------------------------------------------------------------------------
  Total Tests Run: 730
  Passed:          730 (100.0%)
  Failed:          0

📚 CORPUS OVERVIEW
--------------------------------------------------------------------------------
  Total Constraints Analyzed: 730
  Identified Constraint Type Distribution (from test output):
    - tangled_rope   :  347 (47.5%)
    - mountain       :  165 (22.6%)
    - piton          :   87 (11.9%)
    - rope           :   64 (8.8%)
    - snare          :   52 (7.1%)
    - scaffold       :   15 (2.1%)

❓ EPISTEMOLOGICAL GAPS (Omegas)
--------------------------------------------------------------------------------
  Total Unique Omegas Found: 390
  - CONCEPTUAL: 390

🔬 STRUCTURAL PURITY OVERVIEW (v5.1)
--------------------------------------------------------------------------------
  Constraints with Purity Data: 568
  Average Purity:               0.493
  Purity Distribution:
    - sound          :   91
    - borderline     :  138
    - contaminated   :  339
  Purity Drift Events:          578

⚡ BOLTZMANN COMPLIANCE SUMMARY (v5.0)
--------------------------------------------------------------------------------
  Boltzmann Structural Signatures Detected: 643
    - False Natural Law (FNL):     0
    - Coupling-Invariant Rope:     0
    - False CI-Rope (FCR):         643
  Coupling Analysis (826 constraints):
    - independent         :   17
    - weakly_coupled      :   68
    - strongly_coupled    :  483
    - inconclusive        :  258

🌐 NETWORK DYNAMICS (v5.2)
--------------------------------------------------------------------------------
  Network Stability Assessments: 730
    - stable      :  730 (100.0%)
  Network Drift Events:          0

================================================================================

