
================================================================================
                        META-REPORT: Test Suite Analysis                        
================================================================================

📊 TEST EXECUTION SUMMARY
--------------------------------------------------------------------------------
  Total Tests Run: 1035
  Passed:          1035 (100.0%)
  Failed:          0

📚 CORPUS OVERVIEW
--------------------------------------------------------------------------------
  Total Constraints Analyzed: 1034
  Identified Constraint Type Distribution:
    - tangled_rope   :  663 (64.1%)
    - mountain       :  128 (12.4%)
    - piton          :   92 (8.9%)
    - snare          :   68 (6.6%)
    - rope           :   60 (5.8%)
    - scaffold       :   21 (2.0%)
    - [social_governance]:    1 (0.1%)

❓ EPISTEMOLOGICAL GAPS (Omegas)
--------------------------------------------------------------------------------
  Total Unique Omegas Found: 959
  - CONCEPTUAL: 917
  - EMPIRICAL: 42

🔬 STRUCTURAL PURITY OVERVIEW (v5.1)
--------------------------------------------------------------------------------
  Constraints with Purity Data: 1008
  Average Purity:               0.555
  Purity Distribution:
    - pristine       :  143
    - sound          :   57
    - borderline     :  362
    - contaminated   :  434
    - degraded       :   12
  Drift Events (all types):     2660
    - critical       : 1553
    - warning        : 1002
    - watch          :  105

⚡ BOLTZMANN COMPLIANCE SUMMARY (v5.0)
--------------------------------------------------------------------------------
  Boltzmann Structural Signatures Detected: 893
    - False Natural Law (FNL):     91
    - Coupling-Invariant Rope:     13
    - False CI-Rope (FCR):         789
  Coupling Analysis (1034 constraints):
    - independent         :  146
    - weakly_coupled      :   52
    - strongly_coupled    :  809
    - inconclusive        :   26
    - nonsensically_coupled:    1

🌐 NETWORK DYNAMICS (v5.2)
--------------------------------------------------------------------------------
  Network Stability: cascading
  ⚠ CASCADE WARNING: network in cascading state

GAUGE ORBIT FAMILIES
--------------------------------------------------------------------------------
  Constraints with Orbit Data: 1033
  Total Orbit Families:        19
  Gauge-Invariant:             244
  Gauge-Variant:               789
  Top Families:
    - [rope, snare]                           :  315
    - [rope, tangled_rope]                    :  229
    - [rope, snare, tangled_rope]             :  167
    - [mountain]                              :  114
    - [tangled_rope]                          :  104
  Unknown-Containing Orbits:   4 families (17 constraints)

================================================================================

